{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "config-common",
      "hidden": true,
      "description": "Common configuration",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "warnings": {
        "deprecated": true,
        "uninitialized": true
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Release;Debug",
        "CMAKE_CROSS_CONFIGS": "all",
        "CMAKE_DEFAULT_BUILD_TYPE": "Release",
        "CMAKE_DEFAULT_CONFIGS": "Release",
        "CMAKE_PREFIX_PATH": "${sourceDir}/submodules/nunavut"
      }
    },
    {
      "name": "config-linux",
      "hidden": true,
      "cacheVariables": {
        "PLATFORM_OS_TYPE": "linux"
      }
    },
    {
      "name": "config-bsd",
      "hidden": true,
      "cacheVariables": {
        "PLATFORM_OS_TYPE": "bsd"
      }
    },
    {
      "name": "OCVSMD-Linux",
      "displayName": "Linux OCVSMD",
      "description": "Configures OCVSMD for Linux.",
      "inherits": [
        "config-common",
        "config-linux"
      ]
    },
    {
      "name": "OCVSMD-BSD",
      "displayName": "BSD OCVSMD",
      "description": "Configures OCVSMD for BSD",
      "inherits": [
        "config-common",
        "config-bsd"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "OCVSMD-Linux-Debug",
      "displayName": "Linux OCVSMD (Debug)",
      "description": "Builds OCVSMD for Linux",
      "configurePreset": "OCVSMD-Linux",
      "configuration": "Debug",
      "targets": [
        "ocvsmd"
      ]
    },
    {
      "name": "OCVSMD-Linux-Release",
      "displayName": "Linux OCVSMD (Release)",
      "description": "Builds OCVSMD for Linux",
      "configurePreset": "OCVSMD-Linux",
      "configuration": "Release",
      "targets": [
        "ocvsmd"
      ]
    },
    {
      "name": "OCVSMD-BSD-Debug",
      "displayName": "BSD OCVSMD (Debug)",
      "description": "Builds OCVSMD for BSD",
      "configurePreset": "OCVSMD-BSD",
      "configuration": "Debug",
      "targets": [
        "ocvsmd"
      ]
    },
    {
      "name": "OCVSMD-BSD-Release",
      "displayName": "BSD OCVSMD (Release)",
      "description": "Builds OCVSMD for BSD",
      "configurePreset": "OCVSMD-BSD",
      "configuration": "Release",
      "targets": [
        "ocvsmd"
      ]
    }
  ]
}
